<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2495" measuredH="823" mockupW="2110" mockupH="823">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1439" y="37" w="497" h="768" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="1440" y="37" w="496" h="375" measuredW="493" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <bold>false</bold>
        <color>6710886</color>
        <italic>false</italic>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Filtres%20g%E9n%E9riques%2C%20%20Filtre%20pr%E9d%E9finies%20%2CFiltre%20personnalis%E9s</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="1467" y="80" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletEditIcon%7Clarge</icon>
        <text>Nom%20du%20filtre</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="1631" y="80" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletHelpIcon%7Clarge</icon>
        <text>Nom%20du%20filtre</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="1795" y="80" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletMaximizeIcon%7Clarge</icon>
        <text>Nom%20du%20filtre</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="1467" y="179" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Clarge</icon>
        <text>Nom%20du%20filtre</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="1631" y="179" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20du%20filtre</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="1795" y="179" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20du%20filtre</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="1467" y="288" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20du%20filtre</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="1631" y="288" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20du%20filtre</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="1795" y="288" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>bottom</labelPosition>
        <text>Nom%20du%20filtre</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="1443" y="411" w="493" h="394" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Propri%E9t%E9</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HSlider" x="1558" y="452" w="179" h="-1" measuredW="33" measuredH="11" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1463" y="447" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>propri%E9t%E9</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HSlider" x="1558" y="476" w="179" h="-1" measuredW="33" measuredH="11" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1463" y="471" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>propri%E9t%E9</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HSlider" x="1558" y="497" w="179" h="-1" measuredW="33" measuredH="11" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1463" y="492" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>propri%E9t%E9</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HSlider" x="1558" y="522" w="179" h="-1" measuredW="33" measuredH="11" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1463" y="517" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>propri%E9t%E9</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1558" y="548" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1467" y="550" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>propri%E9t%E9</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1558" y="670" w="-1" h="-1" measuredW="103" measuredH="63" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A-%5B%20%5D%20disabled-</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1467" y="594" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>propri%E9t%E9</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1467" y="670" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>propri%E9t%E9</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1561" y="589" w="-1" h="-1" measuredW="135" measuredH="63" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20option%201%20%28selected%29%0A%28%20%29%20option%202%0A-%28%20%29%20option%203%20%28disabled%29-</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="1631" y="763" w="83" h="27" measuredW="66" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TitleWindow" x="385" y="0" w="1024" h="823" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::MenuBar" x="386" y="26" w="1023" h="29" measuredW="292" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Fichier%2C%20Edition%2C%20Filtre%2C%20Outils%2C%20Aide</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::VRule" x="892" y="64" w="-1" h="744" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SubTitle" x="415" y="162" w="-1" h="-1" measuredW="180" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Nom%20de%20votre%20filtre%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ButtonBar" x="467" y="556" w="-1" h="-1" measuredW="297" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <size>16</size>
        <text>Savegarder%2C%20Supprimer%2C%20Modifier</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="610" y="163" w="161" h="-1" measuredW="84" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>nom%20du%20filtre</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::List" x="430" y="268" w="370" h="184" measuredW="100" measuredH="152" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>14803425</alternateRowColor>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <rowHeight>25</rowHeight>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>Filtre%201%0AFiltre%202%0AFiltre%203%0AFiltre%204%0AFiltre%205%0AFiltre%206</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="911" y="268" w="478" h="265" measuredW="1000" measuredH="667" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../../../../../image/paysage%2520autre/54cd838bd79d8b226c7b4c151bf03c90-d32rnmh.jpg</src>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SubTitle" x="1102" y="158" w="-1" h="-1" measuredW="96" measuredH="37" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Aper%E7u</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::PointyButton" x="1085" y="751" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9n%E9rer%20un%20aper%E7u</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="__group__" x="2075" y="179" w="274" h="286" measuredW="274" measuredH="343" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="95" y="5" w="179" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="107"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <text>propri%E9t%E9</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HSlider" x="95" y="29" w="179" h="-1" measuredW="33" measuredH="11" zOrder="2" locked="false" isInGroup="107"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <text>propri%E9t%E9</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HSlider" x="95" y="50" w="179" h="-1" measuredW="33" measuredH="11" zOrder="4" locked="false" isInGroup="107"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="45" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="107">
          <controlProperties>
            <text>propri%E9t%E9</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HSlider" x="95" y="75" w="179" h="-1" measuredW="33" measuredH="11" zOrder="6" locked="false" isInGroup="107"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="70" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="7" locked="false" isInGroup="107">
          <controlProperties>
            <text>propri%E9t%E9</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::NumericStepper" x="95" y="101" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="8" locked="false" isInGroup="107">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="4" y="103" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="9" locked="false" isInGroup="107">
          <controlProperties>
            <text>propri%E9t%E9</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="95" y="223" w="-1" h="-1" measuredW="103" measuredH="63" zOrder="10" locked="false" isInGroup="107">
          <controlProperties>
            <text>%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A-%5B%20%5D%20disabled-</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="4" y="147" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="11" locked="false" isInGroup="107">
          <controlProperties>
            <text>propri%E9t%E9</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="4" y="223" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="12" locked="false" isInGroup="107">
          <controlProperties>
            <text>propri%E9t%E9</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="98" y="142" w="-1" h="-1" measuredW="135" measuredH="63" zOrder="13" locked="false" isInGroup="107">
          <controlProperties>
            <text>%28o%29%20option%201%20%28selected%29%0A%28%20%29%20option%202%0A-%28%20%29%20option%203%20%28disabled%29-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2045" y="125" w="450" h="439" measuredW="450" measuredH="400" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <dragger>false</dragger>
        <text>Modificaiton%20du%20filtre%20g%E9n%E9rique</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="2117" y="514" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmer</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="2356" y="512" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="492" y="749" w="247" h="30" measuredW="239" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Supprimer%20le%20filtre%20personnalis%E9</text>
      </controlProperties>
    </control>
  </controls>
</mockup>