<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2444" measuredH="826" mockupW="2050" mockupH="818">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MenuBar" x="394" y="29" w="1023" h="29" measuredW="292" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>-1</selectedIndex>
        <text>Fichier%2C%20Edition%2C%20Filtre%2C%20Outils%2C%20Aide</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="1454" y="58" w="497" h="768" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TabBar" x="1455" y="58" w="496" h="375" measuredW="493" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <bold>false</bold>
        <color>6710886</color>
        <italic>false</italic>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Filtres%20g%E9n%E9riques%2C%20%20Filtre%20pr%E9d%E9finies%20%2CFiltre%20personnalis%E9s</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="1482" y="101" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>PortletEditIcon%7Clarge</icon>
        <state>up</state>
        <text>Nom%20du%20filtre</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="1646" y="101" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletHelpIcon%7Clarge</icon>
        <text>Nom%20du%20filtre</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="1810" y="101" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletMaximizeIcon%7Clarge</icon>
        <text>Nom%20du%20filtre</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="1482" y="200" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Clarge</icon>
        <text>Nom%20du%20filtre</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="1646" y="200" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20du%20filtre</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="1810" y="200" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20du%20filtre</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="1482" y="309" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20du%20filtre</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="1646" y="309" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20du%20filtre</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="1810" y="309" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>bottom</labelPosition>
        <text>Nom%20du%20filtre</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="1458" y="432" w="493" h="394" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Propri%E9t%E9</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HSlider" x="1573" y="473" w="179" h="-1" measuredW="33" measuredH="11" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1478" y="468" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>propri%E9t%E9</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HSlider" x="1573" y="497" w="179" h="-1" measuredW="33" measuredH="11" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1478" y="492" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>propri%E9t%E9</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HSlider" x="1573" y="518" w="179" h="-1" measuredW="33" measuredH="11" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1478" y="513" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>propri%E9t%E9</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HSlider" x="1573" y="543" w="179" h="-1" measuredW="33" measuredH="11" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1478" y="538" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>propri%E9t%E9</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1573" y="569" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1482" y="571" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>propri%E9t%E9</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1573" y="691" w="-1" h="-1" measuredW="103" measuredH="63" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A-%5B%20%5D%20disabled-</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1482" y="615" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>propri%E9t%E9</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1482" y="691" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>propri%E9t%E9</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1576" y="610" w="-1" h="-1" measuredW="135" measuredH="63" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20option%201%20%28selected%29%0A%28%20%29%20option%202%0A-%28%20%29%20option%203%20%28disabled%29-</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TitleWindow" x="394" y="8" w="1024" h="817" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="1994" y="273" w="450" h="310" measuredW="450" measuredH="310" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="310" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <dragger>false</dragger>
            <minimize>true</minimize>
            <text/>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="196" y="242" w="47" h="21" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>18</size>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="106" y="136" w="226" h="16" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="67"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="354" y="136" w="31" h="16" measuredW="39" measuredH="21" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <text>50%20%25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="153" y="91" w="132" h="-1" measuredW="130" measuredH="33" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <text>Progression</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="160" y="165" w="125" h="16" measuredW="125" measuredH="21" zOrder="5" locked="false" isInGroup="67">
          <controlProperties>
            <text>20%20images%20restantes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="400" y="63" w="-1" h="-1" measuredW="216" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%3A%5C%20%2C%20Mes%20images%2C%20Vacanes%202013</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::FieldSet" x="931" y="83" w="486" h="743" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20d%27enregistrement</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Tree" x="934" y="130" w="480" h="320" measuredW="300" measuredH="225" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>5</selectedIndex>
        <text>F%20Disque%20C%0AF%20Disque%20F%0A%20%3E%20Mes%20documents%0A%20%3E%20Ma%20musique%0A%20v%20Mes%20images%0A%20%20F%20Vacances%202013</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="943" y="101" w="-1" h="-1" measuredW="337" measuredH="33" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emplacement%20de%20la%20sauvegarde</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::SubTitle" x="943" y="450" w="-1" h="-1" measuredW="286" measuredH="33" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20des%20nouveaux%20fichiers</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="934" y="483" w="480" h="335" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="980" y="518" w="-1" h="-1" measuredW="76" measuredH="147" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20option%201%0A%20%0A%28%20%29%20option%202%0A%20%0A%28%20%29%20option%203%0A%20%0A%28%20%29%20option%204</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="1176" y="676" w="136" h="-1" measuredW="66" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>file%20name</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="679" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nouveau%20nom%20de%20fichiers</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="949" y="411" w="451" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="422" y="411" w="478" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SubTitle" x="422" y="101" w="-1" h="-1" measuredW="209" measuredH="33" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtre%28s%29%20appliqu%E9%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::List" x="422" y="140" w="486" h="184" measuredW="100" measuredH="152" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>14803425</alternateRowColor>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <rowHeight>25</rowHeight>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>Filtre%201%0AFiltre%202%0AFiltre%203%0AFiltre%204%0AFiltre%205%0AFiltre%206</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="1676" y="773" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appliquer</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="1170" y="769" w="230" h="34" measuredW="224" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appliquer%20les%20filtres%20et%20sauvegarder</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ButtonBar" x="735" y="361" w="-1" h="-1" measuredW="165" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <size>16</size>
        <text>Effacer%2C%20Modifier</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="394" y="85" w="534" h="739" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::SubTitle" x="428" y="431" w="-1" h="-1" measuredW="83" measuredH="33" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aper%E7u</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="456" y="480" w="418" h="231" measuredW="1000" measuredH="667" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../../../../../image/paysage%2520autre/54cd838bd79d8b226c7b4c151bf03c90-d32rnmh.jpg</src>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::PointyButton" x="770" y="773" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9n%E9rer%20un%20aper%E7u</text>
      </controlProperties>
    </control>
  </controls>
</mockup>