===============================================================================
 ____  _      __  __           _ _  __ _           
|  _ \(_) ___|  \/  | ___   __| (_)/ _(_) ___ _ __ 
| |_) | |/ __| |\/| |/ _ \ / _` | | |_| |/ _ \ '__|
|  __/| | (__| |  | | (_) | (_| | |  _| |  __/ |   
|_|   |_|\___|_|  |_|\___/ \__,_|_|_| |_|\___|_|   

================================================================================                                                   
Projet réalisé par Marc Grenier
Date: H13

Merci d'avoir choisi PicModifier comme ligiciel de traitement d'image.

Installer PicModifier
======================
Aucune installation n'est nécéssaire pour démarer le logiciel

=====================
Démarrer le programme
=====================
Il faut ouvrir le fichier PicModifier.exe situé dans le dossier PicModifier/Win32/Debug/

=================
Ouvrir une image
=================
Une fois le logiciel démarrer, aller dans Fichier>Ouvrir un fichier (Ctrl+O).
Vous pourrez ouvrir une image de format png ou jpg.

========================================
Ouvrir un dossier contenant des images
========================================
Aller dans fichier>Ouvrir un dossier et sélectionnez un dossier contenant des images.
Si le dossier ne contient pas d'image, il n'y aura aucun changement à l'interface.

==================
Fermer le logiciel
==================
Aller dans Fichier>Quitter (Alt+F4)

=================
Éditer une image et appliquer un filtre
=================
Sous Édition ou Filtre, vous trouverez des outils et des filtres vous permettant de modifier une image.
Certains de ces filtres/outils sont appliqués immédiatement et certains demandent d'être appliqués via 
	la fenêtre de filtre.

Vous trouverez les mêmes filtres que dans les menus Édition et filtres dans la fenêtre secondaire.
Un clic sur l'image représentant le filtre aura pour effet D'appliquer ce filtre ou de vous demander 
	quelle(s) modification(s) via la section du bas de la fenêtre secondaire.

=====================
Sauvegarder une image
=====================
Dans Fichier>Sauvegarder, cette action vous premet d'enregistrer l'image affiché à son emplacement d'oirigine.
Dans Fichier>Sauvegarder sous, cette action vous permet d'enregistrer l'image affiché à un emplacement et 
	avec un nom que vous déterminerez. 

==============================
Sauvegarder un dossier d'image
==============================
Pour enregistrer votre dossier d'image précédemment ouvert, vous n'avez qu'a appuyer sur sur boutton Appliquer.
Certaines options d'enregistrement sont disponible lorsque vous ouvrez un dossier d'image.
	- dans le coin droit-haut de cette fenêtre vous pouvez choisir à quel emplacement vous voulez enregistrer toutes vos images.
	- dans le coin droit-bas de cette fenêtre vous pouvez choisir comment seront appeler vos fichiers
		-avec le même nom
		-avec le même nom et avec un chiffre entre parenthèse à la fin du nom
		-avec un nom que vous choisirez suivi d'un chiffre entre parenthèse


==================
Obtenir de l'aide
==================
Aller dans Aide>Aide (F1)

-----------------
Problèmes connus
-----------------
Certaines cartes video ne supportent pas le format jpg.

--------------
Documentation
---------------
http://qt-project.org/doc/qt-4.8/

http://www.siteduzero.com/